# ChooseTheClothes

app/: build.gradle
app/src/androidTest/java/com/example/nds/choosetheclothe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nds/choosetheclothe/: App.java  ChoosenFragment.java  Clouds.java  Coord.java  IWeatherService.java  Main.java  MainActivity.java  Sys.java  Weather.java  WeatherResponce.java  Wind.java
app/src/main/java/com/example/nds/choosetheclothe/adapter/: TshirtAdaper.java
app/src/main/java/com/example/nds/choosetheclothe/adding/: AddingFragment.java
app/src/main/java/com/example/nds/choosetheclothe/app/: App.java  DataBase.java
app/src/main/java/com/example/nds/choosetheclothe/base/: BaseLoadingFragment.java  Direction.java  Helper.java  HorizontalHelper.java  InfiniteScrollAdapter.java  Orientation.java  PageScrollItemTransformer.java  PageScrollLayoutManager.java  PageScrollView.java  Pivot.java  ScaleTransformer.java  ScrollListenerAdapter.java  VerticalHelper.java
app/src/main/java/com/example/nds/choosetheclothe/clothe/: ChangeClotheParamsDialog.java  Clothe.java  Tshirt.java  (+2 more)
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  album_row.xml  app_bar_main.xml  clothe_adapter_item.xml  content_main.xml  dialog_change_clothe.xml  fragment_adding.xml  fragment_choosen.xml  fragment_selected.xml  fragment_selection_infinite.xml  item_clothe.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/nds/choosetheclothe/: ExampleUnitTest.java
(+27 files in other folders)
