<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="300px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/iv_album_row"
        android:layout_width="300px"
        android:layout_height="450px" />
    <CheckBox
        android:id="@+id/cb_album_row"
        android:text="выбрать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>