<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя" />

            <EditText
                android:id="@+id/tv_dialog_change_clothe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Минимальная температура" />

            <EditText
                android:id="@+id/tv_dialog_change_clothe_min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Максимальная температура" />

            <EditText
                android:id="@+id/tv_dialog_change_clothe_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рейтинг" />

            <EditText
                android:id="@+id/tv_dialog_change_clothe_raiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_dialog_change_clothe_save"
                android:text="Сохранить"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>