<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridView
        android:gravity="center"
        android:id="@+id/gv_fragment_adding"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>