<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="@string/nav_header_desc"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
        <!--app:srcCompat="@mipmap/ic_launcher_round" />-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_drawer_header_city_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/City"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <ImageView
        android:id="@+id/ic_drawer_temp_refresh"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:tint="@color/purple"
        android:src="@drawable/ic_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>


    <TextView
        android:id="@+id/tv_progress_bar_drawer_header"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Connecting to server"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_drawer_header_teperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
